{
  "Conexoes": "DadosGeograficos|BaseIndicadores",
  "ConnectionStrings": {
    "DadosGeograficos": "",
    "BaseIndicadores": ""  
  },
  "UrlLogicAppSlack": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}